# MqttIOT_Grupo8

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anoopm/mqtt/: MainActivity.kt  login.kt
app/src/main/java/com/example/anoopm/mqtt/manager/: MQTTmanager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
extra_arduino/: CodigoEspIMD509.ino
gradle/wrapper/: gradle-wrapper.properties
